{
	// Global Markdown Snippet(s) for VS Code

	"Current Date Backlink": {
		"prefix": "datelink",
		"scope": "markdown",
        "body": [
            "## [[$CURRENT_MONTH-$CURRENT_DATE-$CURRENT_YEAR-${CURRENT_DAY_NAME/(.*)/${1:/downcase}/}]]\r\n\r\n"
        ],
        "description": "Adds a new markdown header as a [wiki-link] style backlink for the current day"
    },
    "Current Date Tag": {
		"prefix": "datetag",
		"scope": "markdown",
        "body": [
            "#$CURRENT_MONTH-$CURRENT_DATE-$CURRENT_YEAR-$CURRENT_DAY_NAME\r\n"
        ],
        "description": "Adds a new #tag for the current day"
    },
    "Todo": {
		"prefix": "todolist",
		"scope": "markdown",
        "body": [
            "#To-Do\r\n- [] ${1:task}"
        ],
        "description": "Adds a new #tag for the current day"
    }
}